# BoardGameRemake

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: classic.css
MyApplication/app/src/main/res/drawable/: add.xml  ic_alarm.xml  ic_chess_horse.xml  ic_exit_to_app_button.xml  ic_favorite_heart_button.xml  ic_hot_coffee_cup_with_hearts.xml  ic_setting.xml  ic_traffic_cone_signal_tool_for_traffic.xml  people.xml
MyApplication/app/src/main/res/layout/: activity_board_game_detail.xml  activity_rule.xml  app_bar_main.xml  block_combine.xml  block_combine_above.xml  block_combine_left.xml  block_combine_right.xml  block_image.xml  block_text.xml  content_board_game_detail.xml  content_rule.xml  fragment_board_game_catalogue.xml  fragment_board_game_information.xml  fragment_board_game_list.xml  fragment_board_games_rules.xml  fragment_catalogue_full.xml  fragment_question_and_answer.xml  fragment_rule_search_result_list.xml  fragment_sign_up.xml  item_boardgame_list.xml  item_boardgame_search_result.xml  item_category.xml  layout_board_game_list_item.xml  layout_question_answer_list_item.xml  nav_header_main.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml  rules_menu.xml  rules_nosearch_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication/app/src/main/res/values-vi/: strings.xml
MyApplication/app/src/main/res/xml/: bottombar_tabs.xml
(+38 files in other folders)
